<RCC>
    <qresource prefix="/">
        <file>cards/10.png</file>
        <file>cards/11.png</file>
        <file>cards/12.png</file>
        <file>cards/13.png</file>
        <file>cards/20.png</file>
        <file>cards/21.png</file>
        <file>cards/22.png</file>
        <file>cards/23.png</file>
        <file>cards/30.png</file>
        <file>cards/31.png</file>
        <file>cards/32.png</file>
        <file>cards/33.png</file>
        <file>cards/40.png</file>
        <file>cards/41.png</file>
        <file>cards/42.png</file>
        <file>cards/43.png</file>
        <file>cards/50.png</file>
        <file>cards/51.png</file>
        <file>cards/52.png</file>
        <file>cards/53.png</file>
        <file>cards/60.png</file>
        <file>cards/61.png</file>
        <file>cards/62.png</file>
        <file>cards/63.png</file>
        <file>cards/70.png</file>
        <file>cards/71.png</file>
        <file>cards/72.png</file>
        <file>cards/73.png</file>
        <file>cards/80.png</file>
        <file>cards/81.png</file>
        <file>cards/82.png</file>
        <file>cards/83.png</file>
        <file>cards/90.png</file>
        <file>cards/91.png</file>
        <file>cards/92.png</file>
        <file>cards/93.png</file>
        <file>cards/100.png</file>
        <file>cards/101.png</file>
        <file>cards/102.png</file>
        <file>cards/103.png</file>
        <file>cards/110.png</file>
        <file>cards/111.png</file>
        <file>cards/112.png</file>
        <file>cards/113.png</file>
        <file>cards/120.png</file>
        <file>cards/121.png</file>
        <file>cards/122.png</file>
        <file>cards/123.png</file>
        <file>cards/130.png</file>
        <file>cards/131.png</file>
        <file>cards/132.png</file>
        <file>cards/133.png</file>
        <file>cards/215.png</file>
        <file>cards/225.png</file>
        <file>cards/316.png</file>
    </qresource>
</RCC>
