<RCC>
    <qresource prefix="/cards">
        <file>cards/010.png</file>
        <file>cards/011.png</file>
        <file>cards/012.png</file>
        <file>cards/013.png</file>
        <file>cards/020.png</file>
        <file>cards/021.png</file>
        <file>cards/022.png</file>
        <file>cards/023.png</file>
        <file>cards/030.png</file>
        <file>cards/031.png</file>
        <file>cards/032.png</file>
        <file>cards/033.png</file>
        <file>cards/040.png</file>
        <file>cards/041.png</file>
        <file>cards/042.png</file>
        <file>cards/043.png</file>
        <file>cards/050.png</file>
        <file>cards/051.png</file>
        <file>cards/052.png</file>
        <file>cards/053.png</file>
        <file>cards/060.png</file>
        <file>cards/061.png</file>
        <file>cards/062.png</file>
        <file>cards/063.png</file>
        <file>cards/070.png</file>
        <file>cards/071.png</file>
        <file>cards/072.png</file>
        <file>cards/073.png</file>
        <file>cards/080.png</file>
        <file>cards/081.png</file>
        <file>cards/082.png</file>
        <file>cards/083.png</file>
        <file>cards/090.png</file>
        <file>cards/091.png</file>
        <file>cards/092.png</file>
        <file>cards/093.png</file>
        <file>cards/100.png</file>
        <file>cards/101.png</file>
        <file>cards/102.png</file>
        <file>cards/103.png</file>
        <file>cards/110.png</file>
        <file>cards/111.png</file>
        <file>cards/112.png</file>
        <file>cards/113.png</file>
        <file>cards/120.png</file>
        <file>cards/121.png</file>
        <file>cards/122.png</file>
        <file>cards/123.png</file>
        <file>cards/130.png</file>
        <file>cards/131.png</file>
        <file>cards/132.png</file>
        <file>cards/133.png</file>
        <file>cards/215.png</file>
        <file>cards/225.png</file>
        <file>cards/306.png</file>
    </qresource>
</RCC>
