<RCC>
    <qresource prefix="/">
        <file>cards/1010.png</file>
        <file>cards/1011.png</file>
        <file>cards/1012.png</file>
        <file>cards/1013.png</file>
        <file>cards/1020.png</file>
        <file>cards/1021.png</file>
        <file>cards/1022.png</file>
        <file>cards/1023.png</file>
        <file>cards/1030.png</file>
        <file>cards/1031.png</file>
        <file>cards/1032.png</file>
        <file>cards/1033.png</file>
        <file>cards/1040.png</file>
        <file>cards/1041.png</file>
        <file>cards/1042.png</file>
        <file>cards/1043.png</file>
        <file>cards/1050.png</file>
        <file>cards/1051.png</file>
        <file>cards/1052.png</file>
        <file>cards/1053.png</file>
        <file>cards/1060.png</file>
        <file>cards/1061.png</file>
        <file>cards/1062.png</file>
        <file>cards/1063.png</file>
        <file>cards/1070.png</file>
        <file>cards/1071.png</file>
        <file>cards/1072.png</file>
        <file>cards/1073.png</file>
        <file>cards/1080.png</file>
        <file>cards/1081.png</file>
        <file>cards/1082.png</file>
        <file>cards/1083.png</file>
        <file>cards/1090.png</file>
        <file>cards/1091.png</file>
        <file>cards/1092.png</file>
        <file>cards/1093.png</file>
        <file>cards/1100.png</file>
        <file>cards/1101.png</file>
        <file>cards/1102.png</file>
        <file>cards/1103.png</file>
        <file>cards/1110.png</file>
        <file>cards/1111.png</file>
        <file>cards/1112.png</file>
        <file>cards/1113.png</file>
        <file>cards/1120.png</file>
        <file>cards/1121.png</file>
        <file>cards/1122.png</file>
        <file>cards/1123.png</file>
        <file>cards/1130.png</file>
        <file>cards/1131.png</file>
        <file>cards/1132.png</file>
        <file>cards/1133.png</file>
        <file>cards/1215.png</file>
        <file>cards/1225.png</file>
        <file>cards/1316.png</file>
    </qresource>
</RCC>
